# unsupported

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: master_blocks.csv  vanilla_blocks_26.2.txt
docs/: BLOCK_STRENGTHS.csv  BLOCK_WEIGHTS.md  BUILD_PLAN.md  COLLAPSE_MATH.md  IMPLEMENTATION_PLAN.md  PHASE_2_SUPPORT_PLAN.md  WEIGHT_PLAN.md
src/main/java/xyz/fftech/unsupported/: BlockStrengths.java  BlockWeights.java  StrengthProfile.java  UnsupportedConfig.java  UnsupportedMod.java
src/main/java/xyz/fftech/unsupported/support/: BlockUpdateHooks.java  CollapseQueue.java  SupportEdgeType.java  SupportScanResult.java  SupportScanner.java  SupportStatus.java
src/main/resources/: fabric.mod.json
src/main/resources/data/unsupported/: block_strengths.json  block_weights.json
src/test/java/xyz/fftech/unsupported/: UnsupportedConfigMigrationTest.java
tests/: test_compute_strengths.py
tools/: compute_strengths.py
