# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.0-alpha.7
fabric_version=0.153.0+26.2

# Mod Properties
mod_version=0.1.0-alpha.1
maven_group=xyz.fftech.unsupported
archives_base_name=unsupported
